<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 배경 색상: background-color:색상값 */
        /* background-image: */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .bg {
            width: 320px;
            height: 300px;
            border: 1px solid black;
            background-image: url(./images/coffee.jpg);
            background-repeat: no-repeat;
            /* size 속성 :auto(기본속성), cover, contain */
            background-size: contain;
            background-position: right;
            /* cover (가득 채우기): */

/* "cover" 옵션을 사용하면 배경 이미지가 요소의 전체 영역을 가득 채우도록 확대 또는 축소됩니다.
배경 이미지의 가로 또는 세로 중 하나가 요소의 크기와 일치하도록 조정되며, 다른 쪽은 자동으로 잘립니다.
결과적으로 배경 이미지가 요소를 완전히 덮게 됩니다. 이미지의 일부가 요소 외부로 나가거나 비율이 유지되지 않을 수 있습니다.
contain (안에 맞추기):

"contain" 옵션을 사용하면 배경 이미지가 요소 내부에 전부 들어가도록 확대 또는 축소됩니다.
배경 이미지의 가로와 세로가 요소 내부에 맞게 조정되며, 이미지가 완전히 잘리지 않고 모두 표시됩니다.
결과적으로 배경 이미지가 요소 내에서 완전히 보여지지만, 요소의 모든 부분이 이미지로 채워지지 않을 수 있습니다. 
배경 이미지가 요소보다 작을 경우 빈 공간이 생깁니다. */

        }
    </style>
</head>
<body>
    <div></div>
    
    <div class="bg"></div>
    
</body>
</html>