<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지배치</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            width: 98vw;
            flex-wrap: wrap;
        }

        .image-item{
            width: 160px;
            height: 240px;
            margin: 10px;
        }

        .image-item:nth-child(1){
            background-image: url(/images/1.jpg);
        }

        .image-item:nth-child(2){
            background-image: url(/images/2.jpg);
        }

        .image-item:nth-child(3){
            background-image: url(/images/3.jpg);
        }

        .image-item:nth-child(4){
            background-image: url(/images/4.jpg);
        }

        .image-item:nth-child(5){
            background-image: url(/images/5.jpg);
        }

        .image-item:nth-child(6){
            background-image: url(/images/6.jpg);
        }


    </style>
</head>
<body>
    <div class="flex-container" id="container">
        <div class="image-item"></div>
        <div class="image-item"></div>
        <div class="image-item"></div>
        <div class="image-item"></div>
        <div class="image-item"></div>
        <div class="image-item"></div>
    </div>
</body>
</html>