<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            width: 96vw;
            display: flex;
            flex-wrap: wrap;
            background-color: royalblue;
            justify-content: space-evenly;
        }

        .flex-item{
            display: flex;
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 3px dashed goldenrod;
            justify-content: center;
            align-items: center;
            background-color: tan;
        }

        .flex-item:nth-child(3) {
            flex-grow: 1;
            background-color: red;
            border: 3px dashed black;
        }

        .flex-item:nth-child(5) {
            flex-grow: 1;
        }   


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item"> 1</div>
        <div class="flex-item"> 2</div>
        <div class="flex-item"> 3</div>
        <div class="flex-item"> 4</div>
        <div class="flex-item"> 5</div>
        <div class="flex-item"> 6</div>
        <div class="flex-item"> 7</div>
        <div class="flex-item"> 8</div>
    </div>
</body>
</html>