<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            background-color: antiquewhite;
        }


        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 1rem;
            
        }

        .card-view {
            background-color: white;
            box-shadow: 2px 2px 6px black;
            display: flex;
            flex-direction: column;
            height: 300px;
            padding: 0 20px;
            overflow: hidden;
        }
   
        .card-item-head {
            font-size: 24px;
            text-align: left;
            padding: 12px 0;
        }


        .card-item-image{
            background-size: cover;
            height: 70%;
        }

        .card-item-image:hover{
            transform: scale(1.2);
            transition-duration: 1s;
        }

        .card-item-desc{
            font-size: 8px;
            padding: 10px 0;
        }

        .image-1{
            background-image: url(./images/cup-1.jpg);
        }

        .image-2{
            background-image: url(./images/cup-2.jpg);
        }

        .image-3{
            background-image: url(./images/cup-3.jpg);
        }

        .image-4{
            background-image: url(./images/cup-4.jpg);
        }

        .image-5{
            background-image: url(./images/cup-5.jpg);
        }

        .image-6{
            background-image: url(./images/cup-6.jpg);
        }

        .image-7{
            background-image: url(./images/cup-7.jpg);
        }

        .image-8{
            background-image: url(./images/카페사진.jpg);
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="card-view">
            <div class="card-item-head">사진 제목</div>
            <div class="card-item-image image-1"></div>
            <div class="card-item-desc">사진 설명 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Enim ducimus, dolorum quo aut quaerat quidem neque blanditiis cupiditate, 
                optio debitis cum eos impedit, praesentium ullam quae consequuntur deleniti recusandae! Quis.</div>
        </div>

        <div class="card-view">
            <div class="card-item-head">사진 제목</div>
            <div class="card-item-image image-2"></div>
            <div class="card-item-desc">사진 설명 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Enim ducimus, dolorum quo aut quaerat quidem neque blanditiis cupiditate, 
                optio debitis cum eos impedit, praesentium ullam quae consequuntur deleniti recusandae! Quis.</div>
        </div>

        <div class="card-view">
            <div class="card-item-head">사진 제목</div>
            <div class="card-item-image image-3"></div>
            <div class="card-item-desc">사진 설명 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Enim ducimus, dolorum quo aut quaerat quidem neque blanditiis cupiditate, 
                optio debitis cum eos impedit, praesentium ullam quae consequuntur deleniti recusandae! Quis.</div>
        </div>

        <div class="card-view">
            <div class="card-item-head">사진 제목</div>
            <div class="card-item-image image-4"></div>
            <div class="card-item-desc">사진 설명 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Enim ducimus, dolorum quo aut quaerat quidem neque blanditiis cupiditate, 
                optio debitis cum eos impedit, praesentium ullam quae consequuntur deleniti recusandae! Quis.</div>
        </div>

        <div class="card-view">
            <div class="card-item-head">사진 제목</div>
            <div class="card-item-image image-5"></div>
            <div class="card-item-desc">사진 설명 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Enim ducimus, dolorum quo aut quaerat quidem neque blanditiis cupiditate, 
                optio debitis cum eos impedit, praesentium ullam quae consequuntur deleniti recusandae! Quis.</div>
        </div>

        <div class="card-view">
            <div class="card-item-head">사진 제목</div>
            <div class="card-item-image image-6"></div>
            <div class="card-item-desc">사진 설명 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Enim ducimus, dolorum quo aut quaerat quidem neque blanditiis cupiditate, 
                optio debitis cum eos impedit, praesentium ullam quae consequuntur deleniti recusandae! Quis.</div>
        </div>

        <div class="card-view">
            <div class="card-item-head">사진 제목</div>
            <div class="card-item-image image-7"></div>
            <div class="card-item-desc">사진 설명 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Enim ducimus, dolorum quo aut quaerat quidem neque blanditiis cupiditate, 
                optio debitis cum eos impedit, praesentium ullam quae consequuntur deleniti recusandae! Quis.</div>
        </div>

        <div class="card-view">
            <div class="card-item-head">사진 제목</div>
            <div class="card-item-image image-8"></div>
            <div class="card-item-desc">사진 설명 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Enim ducimus, dolorum quo aut quaerat quidem neque blanditiis cupiditate, 
                optio debitis cum eos impedit, praesentium ullam quae consequuntur deleniti recusandae! Quis.</div>
        </div>
      
      </div>
</body>
</html>