<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- position 속성 : 요소의 위치를 지정하는 데 사용하는 속성 -->
    <!-- static : 기본속성, 요소를 문서의 흐름에 따라 배치 -->
    <!-- relative: 요소를 원래 위치(static)를 기준으로 상대적으로 이동시켜 배치 -->
    <!-- absolute: 요소를 부모 요소 기준으로 절대적인 위치에 배치 -->
    <!-- fixed: 요소를 뷰포트 기준으로 절대적인 위치에 배치 -->
    <!-- sticky: 요소가 스크롤 되는 동안 상위 요소에 고정되도록 지정 -->
    <style>
        body {
            margin: 0;
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .red-box {
            background-color: red;
            position: relative;
            z-index: 1;
            /* 서열이 같은 경우에, z-index가 동작 */
            /* 포지션 속성이 static이면 안됨 */
        }
        .green-box {
            background-color: green;
            position: absolute;
            left: 0;
            top: 0;
        }

        /* .blue-box {
            background-color: blue;
            top: 100px;
            position: relative;
        } */

/* Relative (상대적): */

/* "position: relative;"를 설정하면 요소는 기본 문서 흐름에 따라 배치됩니다.
그러나 "top", "right", "bottom", "left"와 같은 속성을 사용하여 요소를 상대적으로 이동시킬 수 있습니다.
상대적인 이동은 요소를 자신의 원래 위치에서 옮기는 것이며, 다른 주변 요소에는 영향을 주지 않습니다.
다른 요소와 겹치지 않고 원래 공간을 유지하면서 이동할 수 있습니다.

Absolute (절대적):

"position: absolute;"를 설정하면 요소는 가장 가까운 상위(부모) 요소 중 "position" 속성이 "relative", "absolute", "fixed"인 요소에 대해 위치가 설정됩니다.
부모 요소 중에 해당 속성이 없으면 문서의 최상위 요소(body)를 기준으로 위치가 결정됩니다.
"top", "right", "bottom", "left"와 같은 속성을 사용하여 요소의 위치를 정확하게 조절할 수 있습니다.
"absolute"로 설정된 요소는 다른 요소와 겹칠 수 있으며, 원래 공간을 유지하지 않습니다. */






    </style>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>

    
</body>
</html>