<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-item{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: royalblue;
            border: 1px solid orangered;
        }
        .grid-item:nth-child(2n){
            background-color: green;
        }
        .grid-container{
            height: 400px;
            width: 400px;
            background-color: whitesmoke;
            display: grid;
            /* auto-fit:컨테이너 전체를 자동 채우기
            auto-fill:크기를 유지하면서, 자동 채우기 */
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px;
            align-content: center;
            justify-content: center;
            
            gap: 2px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">그리드박스 1번</div>
        <div class="grid-item">그리드박스 2번</div>
        <div class="grid-item">그리드박스 3번</div>
        <div class="grid-item">그리드박스 4번</div>
        <div class="grid-item">그리드박스 5번</div>

    </div>
</body>
</html>