<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            width: 700px;
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,100px);
            grid-template-areas:
                "icon header header ." 
                "sidebar content content content"
                "sidebar content content content"
                "footer footer footer footer"
        }

       

        .grid-icon{
            grid-area: icon;
            background-color: brown;
        }
    
        .grid-header {
            grid-area: header;
            backgro .item{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            
        }und-color: orangered;
        }
        .grid-sidebar {
            grid-area: sidebar;
            background-color: rebeccapurple;
        }
        .grid-content{
            grid-area: content;
            background-color: bisque;
        }
        .grid-footer{
            grid-area: footer;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="item grid-icon">아이콘</div>
        <div class="item grid-header">헤더영역입니다.</div>
        <div class="item grid-sidebar">사이드바 영역</div>
        <div class="item grid-content">컨텐츠 영역</div>
        <div class="item grid-footer">풋터 영역</div>
    </div>
</body>
</html>