<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 그리드 라인을 이용한 배치 방법 -->
    <style>
        .grid-container{
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,100px);
        }

        .item{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        .grid-icon{

            background-color: brown;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .grid-header {
                background-color: orangered;
            grid-column-start: 2;
            grid-column-end: 5;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;

        }
        .grid-sidebar {
            background-color: rebeccapurple;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .grid-content{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: bisque;
        }
        .grid-footer{
           grid-row-start: 4;
           grid-column-start: 1;
           grid-column-end: 5;
            background-color: blueviolet;
        }


    </style>
</head>
<body>
    


    <div class="grid-container">
        <div class="item grid-icon">아이콘</div>
        <div class="item grid-header">헤더영역입니다.</div>
        <div class="item grid-sidebar">사이드바 영역</div>
        <div class="item grid-content">컨텐츠 영역</div>
        <div class="item grid-footer">풋터 영역</div>
    </div>
</body>
</html>