<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제3</title>
    <style>
        label {
            width: 80px;
            display: inline-block;
        }

        div {
            margin-bottom: 10px;
        }
        .left-padding {
            padding-left: 20px;
        }
        #writebar {
            width: 400px;
        }

        input[type="data"] {
            width: 350px;
        }
        span {
            font-size: 75%;
        }

        button {
            width: 150px;
            height: 40px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .btn {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <form action="#">
        <h1><b>아이패드 주문하기</b></h1>

        <fieldset>
            <legend><b>배송 정보</b></legend>

            <div class="left-padding">
                <label for="item">주문 상품</label>
                <input type="text" id="writebar" name="item" placeholder="아이패드 12.9인치">

            </div>

            <div class="left-padding">
                <label for="name">이름</label>
                <input type="text" id="writebar" name="name" >
                
            </div>

            <div class="left-padding">
                <label for="adr">배송 주소</label>
                <input type="text" id="writebar" name="adr" >
                
            </div>

            <div class="left-padding">
                <label for="email">이메일</label>
                <input type="text" id="writebar" name="email" >
                
            </div>

            <div class="left-padding">
                <label for="phone">연락처</label>
                <input type="number" id="writebar" name="phone" >
                
            </div>

            <div class="left-padding">
                <label for="det">배송 지정</label>
                <input type="date" id="det" name="det" >
                <span><b>(주문일로부터 최소 3일)</b></span>
                
            </div>
        </fieldset>
            <div class="btn">
                <button type="submit">주문하기</button>
                <button type="reset">취소하기</button>
            </div>

    </form>
    
</body>
</html>